[bd]
server1 ansible_host=192.168.13.201 server_id=1
server2 ansible_host=192.168.13.202 server_id=2
server3 ansible_host=192.168.13.203 server_id=3

[all:vars]
ansible_user=vagrant
ansible_port=22
ansible_ssh_private_key_file=~/.ssh/id_rsa.pub